credentials_file      = file("../creds.json")
project_name          = "dept-primacy-383707 "
region_name           = "us-east4"
zone_name             = "us-east4-c"
resource_name         = "terraform-example"
resource_machine_name = "e2-micro"
resource_image        = "debian-cloud/debian-11"
network_type          = "default"
disk_name             = "terraform-disk"
disk_type             = "pd-ssd"
disk_label            = "development"
disk_size             = 4096
disk_image            = "debian-11-bullseye-v20220719"
