project_name          = "adept-primacy-383707"
region_name           = "us-east4"
zone_name             = "us-east4-c"
resource_name         = "terraform-example"
resource_machine_name = "e2-micro"
resource_image        = "debian-cloud/debian-11"
network_type          = "default"
disk_name             = "terraform-disk"
disk_type             = "pd-ssd"
disk_label            = "development"
disk_size             = 4096
disk_image            = "debian-11-bullseye-v20220719"
bucket_name           = "dgruploads-example-bucket"
bucket_location       = "US"
bucket_destroy_status = true
bucket_public_access  = "enforced"
network_name          = "dgruploads-custom-network"
subnetwork_create_status = true
network_mtu           = 1460
